<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music Player</title>
  <meta charset="utf-8">
<!--  <link rel="stylesheet" href="main.css" />-->
<style>
body {
	margin: 0;
	background-color: #9fd7f9;
}

/*@import url(http://fonts.googleapis.com/css?family=Oswald:400,300);*/
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


h1 {
  font-size: 68px;
  line-height: 1.05;
  letter-spacing: -1px;
  margin: 0;
  padding: 1em 0 0;
  color: #000;
  text-align: center;
}

.spinner-wrap {
  display: block;
  width: 326px;
  height: 326px;
  position: relative;
  left: 50%;
  margin-left: -163px;
  top: 0;
  top: 19px;
}
.drpDwn {
  display: block;
  width: 326px;
  height: 326px;
  position: relative;
  left: 50%;
  margin-left: -163px;
  top: 0;
  top: 19px;
}
.drpValue {
  border-width: 5px;
  border-color: #BF0A30;
  background: #002868;
  color: #FFFFFF;
  width: auto;
  height: 40px;
  position: absolute;
  left: 32%;
  right: 50%;
  top: 10%;
}
.spinner-wrap * {
  cursor: pointer;
}
.spinner-wrap.pulse {
  -webkit-animation: pulse 0.5s linear 1;
  -moz-animation: pulse 0.5s linear 1;
  animation: pulse 0.5s linear 1;
}

.spinner_outer {
  display: block;
  width: 326px;
  height: 326px;
  position: relative;
  left: 50%;
  margin-left: -163px;
  border-radius: 50%;
  background: url(spinner_outer_flag.png) center center no-repeat #32302e;
}
.playing .spinner_outer{
  -webkit-animation: spin-cw 5s linear infinite;
  -moz-animation: spin-cw 5s linear infinite;
  animation: spin-cw 5s linear infinite;
}

.spinner_center {
  height: 200px;
  width: 200px;
  position: absolute;
  background: url(spinner_center_flag.png) center center no-repeat;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  margin: -99px;
  pointer-events: none;
}
.playing .spinner_center {
  -webkit-animation: spin-ccw 5s linear infinite;
  -moz-animation: spin-ccw 5s linear infinite;
  animation: spin-ccw 5s linear infinite;
}

.play_sprite {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -35px 0 0 -35px;
  background: url(play_sprite_flag.png) 0px 0px no-repeat;
  height: 70px;
  width: 70px;
}
.playing .play_sprite {
  background-position: 0px -70px;
}

@-webkit-keyframes spin-cw {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin-cw {
  from {
    -moz-transform: rotate(0deg);
  }

  to {
    -moz-transform: rotate(360deg);
  }
}
@keyframes spin-cw {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin-ccw {
  from {
    -webkit-transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(0deg);
  }
}
@-moz-keyframes spin-ccw {
  from {
    -moz-transform: rotate(360deg);
  }

  to {
    -moz-transform: rotate(0deg);
  }
}
@keyframes spin-ccw {
  from {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale(1.3);
  }

  to {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes pulse {
  from {
    -moz-transform: scale(1.3);
  }

  to {
    -moz-transform: scale(1);
  }
}
@keyframes pulse {
  from {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
  }

  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
</style>
</head>
<body onload="animateNow()">
<div id="canvasBox">
<canvas id="box" width="200" height="300" 
style="position: absolute; top:0; left:0; border:0px solid black;"></canvas>

<article class="player">
  <h1>Music Player</h1>
  <br>
  <br>
  <br>
  <br>
  <div class="spinner-wrap">
    <div class="spinner_outer"></div>
    <div class="spinner_center"></div>
    <div class="play_sprite"></div>
  </div>
<div class="drpDwn">
<select id="down" class="drpValue">
	<option value="">Choose A Song</option>
	<option value="hallelujah.mp3">Hallelujah</option>
	<option value="2">New</option>
	<option value="3">Song</option>
</select>
</div>
  <audio id="loop" data-bpm="128">
	<source src="drpValue.value #"/>
    <!--<source src="hallelujah.mp3" type="audio/mp3" />
    <source src="hallelujah.ogg" type="audio/ogg" />-->
  </audio>
</article>
</div>
<script src="jquery-2.1.1.min.js"></script>
<!-- <script src="functions.js" type="text/javascript"></script> -->
<script>
var canvas = document.querySelector('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
var c = canvas.getContext('2d');
var colorPallete = [
	"#BF0A30",
	"#002868",
	"#FFFFFF",
	];
	
function Circle(x, y, dx, dy, radius) {
	this.x = x;
	this.y = y;
	this.dx = dx;
	this.dy = dy;
	this.radius = radius;
	this.color = colorPallete[Math.floor(Math.random()*4)];
	
	this.draw = function() {
		c.beginPath();
		c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
		c.strokeStyle = this.color;
		c.stroke();
	
	}
	
	this.update = function() {
		if (this.x + this.radius > innerWidth || this.x - this.radius < 0) {
		this.dx = -this.dx;
		}
	if (this.y + this.radius > innerHeight || this.y - this.radius < 0) {
		this.dy = -this.dy;
		}
	this.x += this.dx;
	this.y += this.dy;
	
	this.draw();
	}
	
}
	var circleArray = [];
	
	for (var i = 0; i < 250; i++) {
		var x = Math.random() * (innerWidth - radius * 2) + radius;
		var y = Math.random() * (innerHeight - radius * 2) + radius;
		var dx = (Math.random() - 0.5) * 4;
		var dy = (Math.random() - 0.5) * 4;
		var radius = 30;
		circleArray.push(new Circle(x, y, dx, dy, radius));
		}
var circle = new Circle(200, 200, 3, 3, 30);
function animateNow() {
function animate() {
	requestAnimationFrame(animate);
	c.clearRect(0, 0, innerWidth, innerHeight);
	
	for (var i = 0; i < circleArray.length; i++) {
		circleArray[i].update();
	}
	
	
	}
animate();		
}
$( document ).ready(function() {
  $('.spinner-wrap').click(function() {
	

    var $this = $(this),
        audio = $this.siblings('audio')[0],
        bpm = Number($this.siblings('audio').data('bpm'))
        pulse = (60/bpm)*1000;
    
    
    if (audio.paused === false) {
      audio.pause();
      audio.currentTime = 0;
      $this.removeClass('playing');
      clearInterval(intervals);
    }
    
    else {
      audio.play();
      $this.addClass('playing');
      pulsing();
      intervals = setInterval(function() {pulsing()}, pulse);
      
    }
    
    
    function pulsing() {
      
      $this.addClass('pulse');
      
      setTimeout(function() {
        $this.removeClass('pulse');  
      }, pulse-100);
      
    }
    
    
  });
});
</script>
</body>
</html>